
server {
    listen 80;
    server_name app.prazelab.my.id;

location / {
        proxy_pass http://backend:8080;
        #proxy_pass http://192.168.1.10:8800;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
